In [1]:
import pandas as pd

In [3]:
reviews = pd.read_csv("C:/Users/Alperen Arda/OneDrive/Desktop/GitHub/Data-Science-and-Machine-Learning-Tutorial/Datasets/cats_dataset.csv")

In [5]:
reviews.set_index("Breed") # bu method yardımı ile istediğimiz sütunu index olarak aldık

                    Age (Years)  Weight (kg)          Color  Gender
Breed
Russian Blue                 19            7  Tortoiseshell  Female
Norwegian Forest             19            9  Tortoiseshell  Female
Chartreux                     3            3          Brown  Female
Persian                      13            6          Sable  Female
Ragdoll                      10            8          Tabby    Male
...                         ...          ...            ...     ...
British Shorthair            19            5           Gray  Female
British Shorthair            11            2        Bicolor  Female
Savannah                     12            5        Bicolor  Female
American Shorthair            8            3  Tortoiseshell  Female
Chartreux                    11            4          Sable  Female

[1000 rows x 4 columns]

In [6]:
# veya 1 ve 3. satır arasındaki 2 adet veriyi göstermek isteyebiliriz.
reviews.iloc[1:3, 0]

1    Norwegian Forest
2           Chartreux
Name: Breed, dtype: object

In [7]:
# Koşullar
reviews.Breed == "Persian"

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Breed, Length: 1000, dtype: bool

In [8]:
reviews.loc[(reviews.Breed == "Persian") & (reviews["Age (Years)"] >= 12)]

       Breed  Age (Years)  Weight (kg)     Color  Gender
3    Persian           13            6     Sable  Female
63   Persian           17            5     White    Male
124  Persian           17            3   Bicolor  Female
126  Persian           15            7   Pointed  Female
174  Persian           16            5    Orange  Female
176  Persian           12            6       Red    Male
206  Persian           12            4    Orange    Male
233  Persian           13            6     Sable  Female
274  Persian           16            2    Calico    Male
389  Persian           17            5   Pointed    Male
397  Persian           19            2  Tricolor  Female
424  Persian           13            7     Sable    Male
446  Persian           18            6     White    Male
632  Persian           18            7     Sable  Female
645  Persian           18            4   Bicolor  Female
659  Persian           19            9     Cream    Male
758  Persian           16            2     Sable    Male
934  Persian           19            7     Sable    Male
960  Persian           16            3     Tabby    Male

In [9]:
reviews.loc[reviews.Breed.isin(["Persian", "Sphynx"])]

       Breed  Age (Years)  Weight (kg)          Color  Gender
3    Persian           13            6          Sable  Female
26    Sphynx           18            4          Cream    Male
35    Sphynx            6            3  Tortoiseshell  Female
38   Persian            6            2          Sable    Male
49   Persian            4            3        Bicolor    Male
..       ...          ...          ...            ...     ...
932   Sphynx           19            5          Black  Female
934  Persian           19            7          Sable    Male
960  Persian           16            3          Tabby    Male
976  Persian            4            9         Calico  Female
988   Sphynx           14            9          White    Male

[69 rows x 5 columns]

In [12]:
len(reviews.Breed.unique())

30

In [13]:
reviews["Age (Years)"].describe()

count    1000.000000
mean       10.210000
std         5.535751
min         1.000000
25%         5.000000
50%        10.000000
75%        15.000000
max        19.000000
Name: Age (Years), dtype: float64

In [14]:
reviews.Breed.value_counts() # o sütundaki her farklı özellikten kaç tane olduğunu gösterir.

Breed
Ragdoll               51
American Shorthair    40
Egyptian Mau          39
Persian               37
Oriental              37
British Shorthair     36
Burmese               36
Balinese              35
Bengal                35
Siberian              34
Birman                33
Manx                  33
Maine Coon            33
Abyssinian            33
Ocicat                33
Chartreux             33
Singapura             32
Munchkin              32
Sphynx                32
Siamese               32
Exotic Shorthair      31
Turkish Angora        31
Savannah              31
Scottish Fold         31
Tonkinese             30
Himalayan             30
Cornish Rex           29
Devon Rex             28
Russian Blue          28
Norwegian Forest      25
Name: count, dtype: int64