In [1]:
import pandas as pd

In [2]:
cats = pd.read_csv("C:/Users/Alperen Arda/OneDrive/Desktop/GitHub/Data-Science-and-Machine-Learning-Tutorial/Datasets/cats_dataset.csv")

In [3]:
cats.head()

              Breed  Age (Years)  Weight (kg)          Color  Gender
0      Russian Blue           19            7  Tortoiseshell  Female
1  Norwegian Forest           19            9  Tortoiseshell  Female
2         Chartreux            3            3          Brown  Female
3           Persian           13            6          Sable  Female
4           Ragdoll           10            8          Tabby    Male

In [4]:
cats.groupby('Color').Color.count()

Color
Bicolor          69
Black            67
Blue             63
Brown            64
Calico           64
Cream            68
Gray             73
Orange           64
Pointed          70
Red              67
Sable            68
Tabby            64
Tortoiseshell    66
Tricolor         73
White            60
Name: Color, dtype: int64

In [5]:
cats.Color.value_counts()

Color
Tricolor         73
Gray             73
Pointed          70
Bicolor          69
Sable            68
Cream            68
Black            67
Red              67
Tortoiseshell    66
Brown            64
Tabby            64
Calico           64
Orange           64
Blue             63
White            60
Name: count, dtype: int64

In [6]:
# value_counts() is just a shortcut to this groupby() operation.

In [7]:
cats.groupby('Color').count()

               Breed  Age (Years)  Weight (kg)  Gender
Color
Bicolor           69           69           69      69
Black             67           67           67      67
Blue              63           63           63      63
Brown             64           64           64      64
Calico            64           64           64      64
Cream             68           68           68      68
Gray              73           73           73      73
Orange            64           64           64      64
Pointed           70           70           70      70
Red               67           67           67      67
Sable             68           68           68      68
Tabby             64           64           64      64
Tortoiseshell     66           66           66      66
Tricolor          73           73           73      73
White             60           60           60      60

In [8]:
cats.groupby("Color")["Weight (kg)"].min()

Color
Bicolor          2
Black            2
Blue             2
Brown            2
Calico           2
Cream            2
Gray             2
Orange           2
Pointed          2
Red              2
Sable            2
Tabby            2
Tortoiseshell    2
Tricolor         2
White            2
Name: Weight (kg), dtype: int64

In [9]:
cats.groupby("Breed").apply(lambda df: df.Color.iloc[0])
# Burada türe göre grupladı ve her grubun ilk satırındaki rengini bize seri olarak verdi.

Breed
Abyssinian                    Tabby
American Shorthair            Black
Balinese                      White
Bengal                        White
Birman                      Pointed
British Shorthair               Red
Burmese                     Pointed
Chartreux                     Brown
Cornish Rex                 Pointed
Devon Rex                    Orange
Egyptian Mau                  White
Exotic Shorthair              White
Himalayan             Tortoiseshell
Maine Coon                 Tricolor
Manx                           Blue
Munchkin                       Blue
Norwegian Forest      Tortoiseshell
Ocicat                         Blue
Oriental                      White
Persian                       Sable
Ragdoll                       Tabby
Russian Blue          Tortoiseshell
Savannah                       Gray
Scottish Fold              Tricolor
Siamese                       Brown
Siberian                     Calico
Singapura                      Blue
Sphynx                        Cream
Tonkinese                   Bicolor
Turkish Angora                Sable
dtype: object

In [10]:
cats.groupby(['Breed', 'Color'])[["Age (Years)", "Weight (kg)", "Gender"]].apply(lambda df: df.loc[df["Age (Years)"].idxmax()])
# türünün ve renginin en yaşlı kedilerini verir.
# Her breed ve color kombinasyonu için bir grup oluşturur.

                              Age (Years)  Weight (kg)  Gender
Breed          Color
Abyssinian     Bicolor                 10            3    Male
               Black                   18            3  Female
               Blue                     8            6  Female
               Brown                   16            3  Female
               Calico                  12            4  Female
...                                   ...          ...     ...
Turkish Angora Red                     15            8    Male
               Sable                   16            6  Female
               Tabby                   10            4  Female
               Tortoiseshell            6            6    Male
               Tricolor                 8            2  Female

[403 rows x 3 columns]

In [11]:
# groupby() yönteminin bir diğer önemli metodu olan agg(), bir DataFrame üzerinde aynı anda birden fazla işlev (fonksiyon) çalıştırmanıza olanak tanır. 
# Bu, veri seti üzerinde farklı istatistiksel özetler oluşturmak için çok kullanışlıdır.

In [12]:
cats.groupby(["Breed"])["Weight (kg)"].agg([len, min, max])

C:\Users\Alperen Arda\AppData\Local\Temp\ipykernel_3200\3910943098.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'min' instead.
  cats.groupby(["Breed"])["Weight (kg)"].agg([len, min, max])
C:\Users\Alperen Arda\AppData\Local\Temp\ipykernel_3200\3910943098.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'max' instead.
  cats.groupby(["Breed"])["Weight (kg)"].agg([len, min, max])

                    len  min  max
Breed
Abyssinian           33    2    9
American Shorthair   40    2    9
Balinese             35    2    9
Bengal               35    2    9
Birman               33    2    9
British Shorthair    36    2    9
Burmese              36    2    9
Chartreux            33    2    9
Cornish Rex          29    2    9
Devon Rex            28    2    9
Egyptian Mau         39    2    9
Exotic Shorthair     31    2    9
Himalayan            30    3    9
Maine Coon           33    2    9
Manx                 33    2    9
Munchkin             32    2    9
Norwegian Forest     25    2    9
Ocicat               33    2    9
Oriental             37    2    9
Persian              37    2    9
Ragdoll              51    2    9
Russian Blue         28    2    9
Savannah             31    2    9
Scottish Fold        31    2    9
Siamese              32    2    9
Siberian             34    2    9
Singapura            32    2    9
Sphynx               32    2    9
Tonkinese            30    2    9
Turkish Angora       31    2    9

In [13]:
cats_reviewed = cats.groupby(['Breed', 'Color']).Gender.agg([len])
cats_reviewed
# Bu işlem, reviews veri setini tür ve renk bazında gruplandırarak, her grubun içinde kaç tane kedi sayısı olduğunu sayar ve sonucu iki düzeyli bir indeksle saklar.

                              len
Breed          Color
Abyssinian     Bicolor          1
               Black            3
               Blue             2
               Brown            1
               Calico           2
...                           ...
Turkish Angora Red              1
               Sable            2
               Tabby            1
               Tortoiseshell    1
               Tricolor         1

[403 rows x 1 columns]

In [14]:
mi = cats_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [15]:
cats_reviewed.reset_index()
# reset_index() metodu, pandas'ta bir DataFrame'in mevcut indeksini sıfırlamak ve bunu veri sütunu olarak eklemek için kullanılır. 
# Özellikle, bir DataFrame üzerinde gruplama (groupby) işlemi yapıldığında veya bir multi-index oluşturulduğunda, 
# bu indeks yapısını düzleştirmek ve orijinal sütunlara geri döndürmek için kullanılır.

              Breed          Color  len
0        Abyssinian        Bicolor    1
1        Abyssinian          Black    3
2        Abyssinian           Blue    2
3        Abyssinian          Brown    1
4        Abyssinian         Calico    2
..              ...            ...  ...
398  Turkish Angora            Red    1
399  Turkish Angora          Sable    2
400  Turkish Angora          Tabby    1
401  Turkish Angora  Tortoiseshell    1
402  Turkish Angora       Tricolor    1

[403 rows x 3 columns]

In [16]:
cats_reviewed = cats_reviewed.reset_index()
cats_reviewed.sort_values(by='len', ascending=False)

# örneğin birman türünde bicolor renki kediden 9 adet varmış.

                Breed     Color  len
54             Birman   Bicolor    9
219  Norwegian Forest     Cream    8
317     Scottish Fold     Sable    7
289      Russian Blue      Gray    7
264           Persian     Sable    7
..                ...       ...  ...
226            Ocicat   Bicolor    1
227            Ocicat     Black    1
229            Ocicat     Brown    1
230            Ocicat    Calico    1
402    Turkish Angora  Tricolor    1

[403 rows x 3 columns]

In [17]:
cats_reviewed.sort_index()

              Breed          Color  len
0        Abyssinian        Bicolor    1
1        Abyssinian          Black    3
2        Abyssinian           Blue    2
3        Abyssinian          Brown    1
4        Abyssinian         Calico    2
..              ...            ...  ...
398  Turkish Angora            Red    1
399  Turkish Angora          Sable    2
400  Turkish Angora          Tabby    1
401  Turkish Angora  Tortoiseshell    1
402  Turkish Angora       Tricolor    1

[403 rows x 3 columns]

In [18]:
cats_reviewed.sort_values(by=['Breed', 'len'])
# tür ve renge göre gruplandırma yapıldı. bu gruplarda(multi-index) kaçar kedi(cinsiyet) olduğu belirlendi. multi-index istenmiyorsa reset_index() metodu uygulandı.
# Sonrasında, baştan türe göre ardından kedi sayısına göre tablo sıralandı.

              Breed     Color  len
0        Abyssinian   Bicolor    1
3        Abyssinian     Brown    1
5        Abyssinian     Cream    1
7        Abyssinian    Orange    1
13       Abyssinian  Tricolor    1
..              ...       ...  ...
399  Turkish Angora     Sable    2
391  Turkish Angora      Blue    3
392  Turkish Angora     Brown    4
393  Turkish Angora    Calico    4
395  Turkish Angora      Gray    4

[403 rows x 3 columns]

In [21]:
# NOTE
# bu methodların hepsi aynı sonucu verir. ama bazı farklılıkları vardır.
# value_counts un seri adı farklı(count) olmakla beraber groupby methodu kullanılmaz.
# Ancak size ve count methodu nun verdiği serinin adı Color'dur. 
# size ve count methodunun arasındaki fark ise size methodu NaN değerleri de sayar. count methodu saymaz.
# SON OLARAK COUNT KULLANIRSAK BİZE DATAFRAME VERİR.
# SİZE KULLANIRSAK BİZE SERİE VERİR. 
cats_reviewed = cats.Color.value_counts()
cats_reviewed

Color
Tricolor         73
Gray             73
Pointed          70
Bicolor          69
Sable            68
Cream            68
Black            67
Red              67
Tortoiseshell    66
Brown            64
Tabby            64
Calico           64
Orange           64
Blue             63
White            60
Name: count, dtype: int64

In [26]:
cats_reviewed = cats.groupby("Color").size()
cats_reviewed

Color
Bicolor          69
Black            67
Blue             63
Brown            64
Calico           64
Cream            68
Gray             73
Orange           64
Pointed          70
Red              67
Sable            68
Tabby            64
Tortoiseshell    66
Tricolor         73
White            60
dtype: int64

In [31]:
cats_reviewed = cats.groupby("Color").Color.count()
cats_reviewed

               Breed  Age (Years)  Weight (kg)  Gender
Color
Bicolor           69           69           69      69
Black             67           67           67      67
Blue              63           63           63      63
Brown             64           64           64      64
Calico            64           64           64      64
Cream             68           68           68      68
Gray              73           73           73      73
Orange            64           64           64      64
Pointed           70           70           70      70
Red               67           67           67      67
Sable             68           68           68      68
Tabby             64           64           64      64
Tortoiseshell     66           66           66      66
Tricolor          73           73           73      73
White             60           60           60      60

In [29]:
# best_rating_per_price = reviews.groupby("price").points.max()
# print(best_rating_per_price)
# bu kodda sort_values() methodunu kullanmaya gerek yok çünkü group by methodu zaten bunu yapıyor.